<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/goldWeight"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:hint=" Weight Gold in Gram (g)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/goldValue"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:hint=" Gold Value Per Gram (RM)"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/CalcBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_cal"
            android:text="Calculate"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/totalGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/zakatPaymnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/totalZakat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/ResetBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_reset"
            android:text="Reset"
            android:textColor="@color/white" />


    </LinearLayout>
</RelativeLayout>